<html>
<head>
<title>Meu UV-Patch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.5/iframeResizer.contentWindow.min.js"></script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table style="border-collapse: collapse; border-spacing: 0;" align="center" id="Tabela_01" width="320" height="3188" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img style="display:block;" src="images/index_01.jpg" width="320" height="1572" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="http://www.laroche-posay.com.br/protecao-solar" target="_blank">
				<img style="display:block;" src="images/mobile_02.jpg" width="320" height="278" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<img style="display:block;" src="images/index_03.jpg" width="320" height="834" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="https://itunes.apple.com/au/app/my-uv-patch/id1100808175?mt=8" target="_blank">
				<img style="display:block;" src="images/Untitled-1_02.jpg" width="160" height="56" border="0" alt=""></a></td>
		<td>
			<a href="https://play.google.com/store/apps/details?id=com.loreal.uvpatch&hl=en-AU" target="_blank">
				<img style="display:block;" src="images/Untitled-1_03.jpg" width="160" height="56" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<img style="display:block;" src="images/index_06.jpg" width="320" height="448" alt=""></td>
	</tr>
</table>
</body>
</html>