<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta author="Fabio Fernandes <fabio@mosh.io>">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
  <style>
  body {
    font-family: monospace;
  }

  .navigation {
    background-color: #bada55;
    text-align: center;
    font-weight: bold;
    padding: 30px 0;
    width: 100%;
    position: fixed;
  }

  .content  {
    background-color: #FFF;
    padding-top: 74px;
  }


  /*Daqui pra cima é só pra ajudar na apresentação*/

  /*
  SOLUÇÃO:

  Parece que tem um bug no comportamento do iframe no iOS desde a versão 4.X

  A solução mais elegante que a gente encontrou foi adicionar o atributo scrolling="no" e então
  controlar a largura manualmente com media queries.
  */


  /* Breakpoints devem ser definidos para cada tamanho de tela */

  /* Custom, iPhone Retina */
  @media only screen and (min-width : 320px) {
    iframe {
      width: 320px;
      min-height: 1000px; /*Altura mínima enquanto o JS não faz o resize*/

      /* Isso é só pra centralizar e  melhorar a aparência entre Breakponts.
       * Totalmente opcional. */

      display: block;
      margin: 0 auto;

    }
  }

  /* Extra Small Devices, Phones */
  @media only screen and (min-width : 480px) {
    iframe {
      width: 480px;
    }
  }

  /* Small Devices, Tablets */
  @media only screen and (min-width : 768px) {
    iframe {
      width: 768px;
    }
  }

  /* Medium Devices, Desktops */
  /*Como ainda é menor que o iPad em paisagem, ainda vamos fazer o ajuste manual*/
  @media only screen and (min-width : 992px) {
    iframe {
      width: 992px;
    }
  }

  /* Large Devices, Wide Screens */
  @media only screen and (min-width : 1200px) {
    /* Se é maior que 1200px, provavelmente não é um iPad (que é 1024px).
       Então podemos assumir que é Desktop e jogar 100% */
    iframe {
      width: 100%;
    }
  }
  </style>

</head>
<body>
  <header class="navigation">
    {Barra do topo}
  </header>
  <div class="content">
    <iframe class="is-resizeable" scrolling="no" src="/sejaumskinchecker" frameborder="0"></iframe>
  </div>

  <!-- Usamos esse script para uma integração parecida com o site de outro cliente - Documentação(https://github.com/davidjbradshaw/iframe-resizer) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.5/iframeResizer.min.js"></script>
  <!-- Ele é dividido em 2 partes. A nossa (contentWindow) já está implementada. -->

  <script>
    // Passando o seletor pro JS que ajusta a altura:
    iFrameResize('iframe.is-resizeable');

    // Só pra testar se os postMessages estavam passando na formatação correta:
    window.addEventListener("message", receiveMessage, false);
    function receiveMessage(event){
      console.log("Received from iframe:",event.data);
    }
  </script>

</body>
</html>
