<html>
<head>
<title>Meu UV-Patch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.5/iframeResizer.contentWindow.min.js"></script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table align="center" style="border-collapse: collapse; border-spacing: 0;" id="Tabela_01" width="1024" height="4000" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img style="display:block;" src="images/index_01.jpg" width="1024" height="1746" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="http://www.laroche-posay.com.br/protecao-solar" target="_blank">
				<img style="display:block;" src="images/desktop_05.jpg" width="1024" height="344" border="0" alt="Descubra como ter o seu UV PATCH"></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<img style="display:block;" src="images/index_03.jpg" width="1024" height="925" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="https://itunes.apple.com/au/app/my-uv-patch/id1100808175?mt=8" target="_blank">
				<img style="display:block;" src="images/Untitled-1_02.jpg" width="410" height="93" border="0" alt=""></a></td>
		<td>
			<a href="https://play.google.com/store/apps/details?id=com.loreal.uvpatch&hl=en-AU" target="_blank">
				<img style="display:block;" src="images/Untitled-1_03.jpg" width="614" height="93" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<img style="display:block;" src="images/index_06.jpg" width="1024" height="892" alt=""></td>
	</tr>
</table>
</body>
</html>